*   
    font-family: Pokemon
    letter-spacing: 3px
    box-sizing: border-box
    padding: 0
    margin: 0
    

@font-face 
    font-family: Pokemon
    src: url('./font/PokemonSolid.ttf')
    font-weight: normal
    font-style: normal

@import 'blocks/_navbar'
@import 'blocks/_buttonLM'
@import 'blocks/_main'
@import 'blocks/_pokemon'