.btn-costum
    margin-bottom: 20px
    width: 300px
    background-color: #2b4d88 !important
    color: #F8C505 !important
    text-shadow: 1px 1px 3px  #558ABB
    &:hover
        background-color: #1f3761 !important
        color: #FF3939 !important
