.single-card
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    margin-bottom: 30px
    


.loading
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
    margin-bottom: 200px

// .container-custom
//     margin-left: 10px !important

.card-costum
    background-image: url(../image/bgCard.png)
    background-position: center
    background-repeat: repeat
    width: 250px
    &:hover 
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transform: translateY(-4px);
        transition: transform 0.3s;
        .blob 
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translateY(-4px);
            transition: transform 0.3s;
            animation: pulse 1s infinite;
        
  
.pokedex
    margin-bottom: 20px




.topBottomCard
    background-color: #5694DC !important


.poceball-card
    height: 30px
    width: 30px
    position: absolute
    margin-top: -2px
    left: 0
    margin-left: 44%

.blob
    box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.75);
    transition: all 0.3s cubic-bezier(0.3, 1, 0.3, 1);
    transform: scale(1);
    border-radius: 50%
   
 
@keyframes pulse 
    0%
        transform: scale(1);
	

    70%
        transform: scale(1.25);
	

    100%
        transform: scale(1);
       
    
.btn-load
    margin-top: 50px


.card-img-costum, .card-title
    display: flex
    align-items: center
    justify-content: center


.badge-costum
    height: 22px


