.App
    padding-top: 80px
    background-image: url('../image/pattern.svg')
    background-attachment: fixed 
    background-position: center
    background-repeat: repeat
    min-height: 100vh
    
.navbar-custom
    background-color: #ff3939
    padding-top: 5px !important
    padding-bottom: 5px !important
    & img
        margin-right: 10px

.navbar-light .navbar-brand
    color: #ffffff !important

.badge-costum-type
    width: 100%

.dropdown-costum
    background: rgb(99,195,34)
    background: linear-gradient(0deg, rgba(99,195,34,1) 0%, rgba(253,79,45,1) 100%)



.dropdown-item:hover
    background-color: inherit !important
    opacity: 0.6
