.card-pokemon
    height: 100%
    span
        font-size: 20px !important
    

// .pokemon-header 
//     background-color: #929292 !important

	
.number 
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 10px
    font-size: 0.8em
    padding: 0px 10px

.card-title
    margin-top: 10px

.characteristics
    width: 65%
    display: flex
    align-items: center
    flex-direction: column

.type
    margin-bottom: 10px

.results
    margin-bottom: 10px
    
.results
    width: 35%
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 10px
    

.type-header
    position: relative
    display: block
    height: 100%
    width: 100%


.badge-costum-pokemon
    height: 34px


.img-container 
    background-color: rgba(214, 97, 97, 0.6);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-align: center

.img-pokem
    height: 100%
    width: 100%

.body-pokemon
    flex-direction: column

.container-species
    margin: auto

.name-pokemon
    font-size: 22px

.number
    height: 30px

.type-element
    display: flex
    

.type
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.description
    margin-top: 20px

.pokemon-header
    filter: blur(1.5px)